# -*- coding: utf-8 -*-

"""
初始化 基金组合推荐 数据
"""

from datetime import datetime

from core.models.fund.group import Group
from core.models.fund.fund import Fund
from core.models.fund.income import Income

if __name__ == '__main__':
    g1 = Group.add(
        u"主题精选",
        u"基金投资组合",
        u"充分参与3-5个优势主题，灵活规避单一板块波动风险",
        u"国企改革、一带一路、互联网+等众多主题基金短期波动剧烈，主题精选同时"
        u"把握多个未来潜力主题，规避单一板块波动风险，尽享市场收益。",
        datetime(year=2014, month=12, day=31),
        datetime(year=2014, month=12, day=31),
        u"好规划基金研究团队通过对市场趋势与热点机会深入研究,把握不同热门主题"
        u"的轮动规律,精选最适合当前市场的主题构建组合。并紧跟市场变化，及时动"
        u"态调整组合配置，分享主题收益，充分规避风险。",
        u"同时参与到一带一路、医药医疗、国企改革、并购重组、信息产业五大主题的"
        u"基金投资中，充分享受市场利好",
        u"结合近期对市场主题轮动规律的深入研究，“主题精选”组合优选“国企改革”、"
        u"“一带一路”、“互联网+”、“重组概念”、“医药”等五大主题，并筛选相关主题"
        u"概念下，具备优势的基金产品。",
        u"经济转型、改革提速的大背景下，主题型热点机会突出，但主题型行情分布广"
        u"泛，且单一主题阶段性特征鲜明，波动幅度巨大，而且，同一主题下的基金产"
        u"品同样差异悬殊，普通投资者难于把握。“主题精选”组合为您精选未来市场最"
        u"具优势的投资主题，并结合市场变化，及时动态调整，而且帮您优选相关主题"
        u"下最具优势的基金，让您充分分享牛市下的主题盛宴。")

    g1.add_fund(
        Fund.add(u'470006', u'汇添富医药'),
        u"医药主题基金，国内医药行业长期投资价值突出，该基金在医药主题基金中具"
        u"备优势。")
    g1.add_fund(
        Fund.add(u'100056', u'富国低碳环保'),
        u"虽名为低碳环保主题基金，但所投主题阶段调整较大，基金经历在主题机会把"
        u"握及股票选择方面，均展现出突出的能力。")
    g1.add_fund(
        Fund.add(u'000925', u'汇添富外延增长主题'),
        u"主投重组概念，A股市场重组概念股投资价值突出，基金阶段优势明显。")
    g1.add_fund(
        Fund.add(u'001017', u'泰达改革动力'),
        u"主投改革主题相关股票，基金经理选股能力及调整时机把握能力出众。")
    g1.add_fund(
        Fund.add(u'070027', u'嘉实周期优选'),
        u"一带一路概念类股票配置比重较大，且基金经理选股能力突出。")

    g1_income = Income.add(g1.id, g1.create_time, 1.34455, 0, 0)

    g2 = Group.add(
        u"稳拿计划",
        u"基金投资组合",
        u"严控风险，适应各种市场状况，获取长期稳健收益",
        u"不论历史上的牛市或者熊市，总有一些基金始终保持较稳健的收益风格应对各"
        u"种市场情况，稳拿计划优中选优打造长期持有最佳选择",
        datetime(year=2014, month=12, day=31),
        datetime(year=2014, month=12, day=31),
        u"好规划基金研究团队严格筛选长期业绩靠前并且走势较稳健的基金加入基金池"
        u"，再通过基金经理评比、基金风格分析、未来业绩潜力等多方面考量，二次精"
        u"选出最优质的基金加入稳拿计划。组合具备分散风险稳健收益的特点，是长期"
        u"投资赚取超额收益的最佳选择。",
        u"未来收益目标是同类基金中的前30%，攻守兼备",
        u"尽管近期市场震荡幅度加大，但基于对市场中长期牛市格局不变的判断，“稳"
        u"拿计划”基金组合仍以偏股基金为主，考虑到稳健型投资需求，组合精选团队"
        u"稳定，组合配置均衡，业绩持续性出众的基金。",
        u"国内公募基金数量众多，超过3000只，但不同基金产品特点及基金经理投资风"
        u"格与投资能力差异巨大。“稳拿计划”基于长期投资出发，结合市场趋势特征，"
        u"以及基金经理投资管理能力综合指标、市场适应度、风险控制能力等，为您精"
        u"选市场上业绩稳定，且长跑能力突出的，力争使您的投资收益稳定跑赢大盘"
        u"。")

    g2.add_fund(
        Fund.add(u'100029', u'富国天成'),
        u"明星基金经理于江勇掌管，管理团队高度稳定，组合配置均衡，业绩稳定性突"
        u"出，长期业绩优异")
    g2.add_fund(
        Fund.add(u'519069', u'汇添富价值'),
        u"资深基金经理陈晓翔掌管，偏好白马股投资，选股能力出众，长期业绩稳定突"
        u"出。")
    g2.add_fund(
        Fund.add(u'070013', u'嘉实研究精选'),
        u"明星基金经理张弢掌管，对市场中长期优势机会把握能力突出，偏好成长股投"
        u"资，且具备突出的选股能力，长期业绩突出。")
    g2.add_fund(
        Fund.add(u'100026', u'富国天合'),
        u"资深基金经理傅鹏博掌管，偏好成长股投资，选股能力突出，操作灵活，业绩"
        u"稳定性良好。")
    g2.add_fund(
        Fund.add(u'320006', u'诺安配置'),
        u"资深基金经理夏俊杰掌管，组合配置均衡，风险控制能力突出，业绩稳定性突"
        u"出，长期超额收益显著。")

    g2_income = Income.add(g2.id, g2.create_time, 2.75484, 0, 0)
